/AfiladoWS.java/1.1/Mon Dec  3 18:38:54 2018//
/AfiliadoEstandaresWS.java/1.1/Tue Dec  4 18:36:38 2018//
/ApplicationConfig.java/1.1/Fri Oct 12 14:53:35 2018//
/CargosWS.java/1.1/Fri Jan  4 19:38:20 2019//
/ContactosWS.java/1.1/Tue Jan  8 17:49:08 2019//
/DepartamentoWS.java/1.1/Thu Dec  6 16:23:39 2018//
/DetalleContactosWS.java/1.1/Mon Dec  3 18:49:53 2018//
/DetalleEstatusWS.java/1.1/Mon Dec  3 18:50:24 2018//
/EstandaresWS.java/1.1/Tue Dec  4 19:04:34 2018//
/ItemsTrazablesWS.java/1.1/Mon Dec  3 19:40:08 2018//
/MunicipiosWS.java/1.1/Thu Jan  3 22:29:21 2019//
/OperadorTelefoniaWS.java/1.1/Mon Dec  3 18:03:47 2018//
/TipoAsignacionWS.java/1.1/Mon Dec  3 18:03:47 2018//
/TipoCorreoWS.java/1.1/Mon Dec  3 18:03:47 2018//
/TipoEmpresaWS.java/1.1/Fri Jan  4 16:42:09 2019//
/TipoIdentificacionWS.java/1.1/Tue Jan  8 16:48:18 2019//
/TipoTelefonoWS.java/1.1/Wed Jan  2 23:44:09 2019//
