/Afiliado.java/1.1/Wed Jan  2 23:18:06 2019//
/AfiliadoEstandare.java/1.1/Tue Dec  4 18:14:00 2018//
/AfiliadoEstandarePK.java/1.1/Tue Dec  4 18:17:40 2018//
/Cargo.java/1.1/Mon Dec  3 23:21:44 2018//
/Contacto.java/1.1/Tue Jan  8 17:12:10 2019//
/Departamento.java/1.1/Mon Dec  3 23:24:15 2018//
/DetalleContacto.java/1.1/Wed Jan  2 23:18:06 2019//
/DetalleEstatus.java/1.1/Wed Jan  2 23:18:06 2019//
/Estandares.java/1.1/Tue Dec  4 17:31:07 2018//
/ItemsTrazable.java/1.1/Mon Dec  3 18:30:09 2018//
/Municipio.java/1.1/Mon Dec  3 18:03:47 2018//
/ObjectReturn.java/1.1/Thu Oct 11 20:39:45 2018//
/OperadorTelefonica.java/1.1/Wed Jan  2 23:18:06 2019//
/TipoAsignacion.java/1.1/Wed Jan  2 23:18:06 2019//
/TipoCorreo.java/1.1/Wed Jan  2 23:11:17 2019//
/TipoEmpresa.java/1.1/Wed Jan  2 23:18:05 2019//
/TipoIdentificacion.java/1.1/Mon Jan  7 22:29:04 2019//
/TipoTelefono.java/1.1/Wed Jan  2 23:18:05 2019//
