/AfiliadoEstandarServices.java/1.1/Tue Dec  4 18:44:53 2018//
/AfiliadoServices.java/1.1/Mon Dec  3 18:03:47 2018//
/CargoServices.java/1.1/Mon Dec  3 18:03:47 2018//
/ContactoServices.java/1.1/Mon Jan  7 17:39:36 2019//
/DepartamentoServices.java/1.1/Thu Dec  6 18:13:51 2018//
/DetalleContactoServices.java/1.1/Mon Dec  3 18:03:47 2018//
/DetalleEstatusServices.java/1.1/Mon Dec  3 18:03:47 2018//
/EstandaresServices.java/1.1/Mon Dec  3 18:03:47 2018//
/GlobalServices.java/1.1/Thu Oct 11 21:54:19 2018//
/ItemsTrazableServices.java/1.1/Mon Dec  3 20:51:16 2018//
/MunicipiosServices.java/1.1/Thu Jan  3 22:13:42 2019//
/OperadorTelefonicaServices.java/1.1/Mon Dec  3 18:03:47 2018//
/TipoAsignacionServices.java/1.1/Mon Dec  3 18:03:47 2018//
/TipoCorreoServices.java/1.1/Mon Dec  3 18:03:47 2018//
/TipoEmpresaServices.java/1.1/Mon Dec  3 18:03:47 2018//
/TipoIdentificacionServices.java/1.1/Mon Jan  7 22:18:06 2019//
/TipoTelefonoServices.java/1.1/Mon Dec  3 18:03:47 2018//
