/AfiliadoDAO.java/1.1/Wed Dec  5 17:34:01 2018//
/AfiliadoEstandarDAO.java/1.1/Wed Dec  5 17:34:36 2018//
/CargoDAO.java/1.1/Wed Dec  5 17:34:54 2018//
/ContactoDAO.java/1.1/Mon Jan  7 18:05:16 2019//
/DepartamentoDAO.java/1.1/Thu Dec  6 22:35:50 2018//
/DetalleContactoDAO.java/1.1/Wed Dec  5 17:41:55 2018//
/DetalleEstatusDAO.java/1.1/Wed Dec  5 17:42:14 2018//
/EstandaresDAO.java/1.1/Wed Dec  5 17:42:56 2018//
/ItemTrazableDAO.java/1.1/Wed Dec  5 17:43:08 2018//
/MunicipioDAO.java/1.1/Thu Jan  3 22:38:14 2019//
/OperadorTelefonicaDAO.java/1.1/Wed Dec  5 17:44:02 2018//
/TipoAsignacionDAO.java/1.1/Wed Dec  5 17:44:17 2018//
/TipoCorreoDAO.java/1.1/Wed Dec  5 17:45:12 2018//
/TipoEmpresaDAO.java/1.1/Wed Dec  5 17:45:29 2018//
/TipoIdentificacionDAO.java/1.1/Mon Jan  7 22:23:04 2019//
/TipoTelefonoDAO.java/1.1/Wed Dec  5 17:45:45 2018//
