/eclipselink.jar/1.1/Thu Oct  4 17:17:45 2018/-kb/
/gson-2.8.5.jar/1.1/Fri Oct 12 20:32:50 2018/-kb/
/javax.activation_1.1.0.v201108011116.jar/1.1/Thu Oct  4 17:17:45 2018/-kb/
/javax.persistence.source_2.1.0.v201304241213.jar/1.1/Thu Oct  4 17:17:45 2018/-kb/
/javax.persistence_2.1.0.v201304241213.jar/1.1/Thu Oct  4 17:17:45 2018/-kb/
/javax.xml.stream_1.0.1.v201004272200.jar/1.1/Thu Oct  4 17:17:45 2018/-kb/
/jaxb-api-2.2.7.jar/1.1/Tue Apr 10 13:42:24 2018/-kb/
/json-simple-1.1.1.jar/1.1/Wed Oct 16 23:17:40 2013/-kb/
/org.eclipse.persistence.jpa.modelgen.source_2.5.2.v20140319-9ad6abd.jar/1.1/Thu Oct  4 17:17:45 2018/-kb/
/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar/1.1/Thu Oct  4 17:17:45 2018/-kb/
/org.eclipse.persistence.jpars.source_2.5.2.v20140319-9ad6abd.jar/1.1/Thu Oct  4 17:17:45 2018/-kb/
/org.eclipse.persistence.jpars_2.5.2.v20140319-9ad6abd.jar/1.1/Thu Oct  4 17:17:45 2018/-kb/
